<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | BTC Monitor</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="/index.html"><button id="home">Home</button></a></li>
                    <li><a href="/about.html"><button id="about">About</button></a></li>
                    <li><a href="/analyse.html"><button id="analyse">Analyse</button></a></li>
                </ul>
            </nav>
            <div id="currency"><div class="currencybtn">CHF </div></div>
        </header>
        <div class="aboutSection">
            <div class="question" id="question1">
                <h4>
                    What is Bitcoin?
                </h4>
                <p>
                    Bitcoin is a decentralized digital cryptocurrency that enables instant payments to anyone, anywhere in the world. Bitcoin uses peer-to-peer technology to operate with no central authority: transaction management and money issuance are carried out collectively by the network.
                </p>
            </div>
            <div id="btcimage">
                <img src="/media/bitcoin.png" alt="Bitcoin">
            </div>
            <div class="question" id="question2">
                <h4>
                    What is Crypto Trading?
                </h4>
                <p>
                    Cryptocurrency trading is the act of speculating on cryptocurrency price movements via a CFD trading  account, or buying and selling the underlying coins via an exchange.
                </p>
            </div>
            <div class="question" id="question3">
                <h4>
                    Where does News come in?
                </h4>
                <p>
                    Publicly available information plays a crucial role in shaping cryptocurrency investor sentiments.
                </p>
            </div>
            <div id="newsimage">
                <img src="/media/newspaper.png" alt="newspaper">
            </div>
            <div class="question" id="question4">
                <h4>
                    What effect does News have on Bitcoin?
                </h4>
                <p>
                    Positive news boosts investor confidence, thereby  increasing returns, and negative news causes uncertainty.<br>
                    Positive news triggers the participation of uninformed traders who buy due to the “fear of missing out” phenomenon and  pump-and-dump schemes. Negative news reduces liquidity by creating  uncertainty among informed and uninformed traders.
                </p>
            </div>
            <div class="question" id="question5">
                <h4>
                    What is Bullish and Bearish sentiment in Crypto Trading?
                </h4>
                <p>
                    “Bull” and “Bear” are typically used to describe how stock markets are  performing — whether they are appreciating or depreciating in value. In  this context, a rising market is called a bull market, while a declining one is called a bear market.
                </p>
            </div>
        </div>

    </main>    
    <script src="/im3/js/script.js"></script>
</body>
</html>